
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =  update

#Mostra o comando SQL
spring.jpa.show-sql=true
#Formata o comando que vai ser exibido
spring.jpa.properties.hibernate.formate-sql = true

spring.jpa.open-in-view=true

#inicia um script para ser executado no banco, a fim de dar carga no banco.
#spring.sql.init.mode= always
spring.datasource.url = jdbc:mysql://localhost:3306/bugless?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = poolparty

